<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekadi Technologies</title>
    <link rel="stylesheet" href="Digital Transformation.html">
    <link rel="stylesheet" href="Platforms.html">
    <link rel="stylesheet" href="Experience.html">
    <link rel="stylesheet" href="Industries.html">
    <link rel="stylesheet" href="Success Stories.html">
    <link rel="stylesheet" href="Capabilities.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .img1{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav-link{
        display: inline-block;
         padding: 20px;
            border-radius: 5px;
        }
        a:hover{
          font-size: 20px;color: white;
        text-decoration: none;
        background-color:aqua;
        }
        .col-lg-6 px-0{
          background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
       
    </style>
    
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Tekadi<img src="./Tekadi logo.jpg" alt="Logo" width="30%" height="30%"></span>
          </a>
    
          <ul class="nav nav-pills">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Your Next
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Digital Transformation.html">Digital Transformation</a></li>
                  <li><a class="dropdown-item" href="Platforms.html">Platforms</a></li>
                  <li><a class="dropdown-item" href="Experience.html">Experience</a></li>
                </ul>
              </li>
            <li class="nav-item"><a href="Industries.html" class="nav-link">Industries</a></li>
            <li class="nav-item"><a href="Capabilities.html" class="nav-link">Capabilities</a></li>
            <li class="nav-item"><a href="Success Stories.html" class="nav-link">Success Stories</a></li>
          </ul>
        </header>
      </div>

      <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        
        <div class="col-lg-6 px-0">
            <h1>experience</h1>
            <img class="img1" src="./experience.jpg" alt="Image not Found" height="500px" width="200%"   >
           
        </div>
        
      </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
